ATLAS_DB=mongodb+srv://lorenzo:pawn2022420@cluster0.ass5s.mongodb.net/?retryWrites=true&w=majority
PORT=5000 
DB_NAME = BAZAR
SESSION_SECRET=Bazar
SECRET_KEY=BVfk61!%
ATLAS_DBM=mongodb+srv://lorenzo:pawn2022420@cluster0.ass5s.mongodb.net/BAZAR?retryWrites=true&w=majority
